# workaround-unsatisfied-dependencies-jboss

./: README.md  pom.xml
ejb/: .project  pom.xml
ejb/src/main/java/org/jboss/as/quickstarts/ejb/qualifier/: Apple.java  FruitQualifier.java  FrutaQualifier.java  Orange.java
ejb/src/main/java/org/jboss/as/quickstarts/ejb/service/: Food.java  Fruit.java  Organic.java
ejb/src/main/java/org/jboss/as/quickstarts/ejb/service/impl/: Apple.java  Orange.java
web/: .project  pom.xml
web/src/main/java/org/jboss/as/quickstarts/helloworld/: HelloWorldServlet.java
web/src/main/webapp/WEB-INF/: jboss-web.xml
